<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="用平静的心态看待不平静的世界.">
<meta property="og:type" content="article">
<meta property="og:title" content="华山论剑之浅谈iOS第三方终结者CocoaPods">
<meta property="og:url" content="http://yoursite.com/2015/08/11/华山论剑之浅谈iOS第三方终结者CocoaPods/index.html">
<meta property="og:site_name" content="Coder-Dong">
<meta property="og:description" content="用平静的心态看待不平静的世界.">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8446c8c7gw1f1t9y9m447j20yg0hxabl.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/8446c8c7gw1f1t9xq8sr0j20ah01a743.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9xfm5rfj20rp03bwer.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8446c8c7gw1f1t9x59o6xj20g602v0tl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9wnxi45j20g90a6aax.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9w6qlklj20pc0bwq4k.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9vrdizlj20gy0a73yg.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8446c8c7gw1f1t9v2qp5pj20hx0ehglw.jpg">
<meta property="og:updated_time" content="2016-03-11T14:07:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华山论剑之浅谈iOS第三方终结者CocoaPods">
<meta name="twitter:description" content="用平静的心态看待不平静的世界.">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/8446c8c7gw1f1t9y9m447j20yg0hxabl.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 华山论剑之浅谈iOS第三方终结者CocoaPods | Coder-Dong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coder-Dong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华山论剑之浅谈iOS第三方终结者CocoaPods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-11T21:56:14+08:00" content="2015-08-11">
              2015-08-11
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="用平静的心态看待不平静的世界"><a href="#用平静的心态看待不平静的世界" class="headerlink" title="用平静的心态看待不平静的世界."></a>用平静的心态看待不平静的世界.</h4></blockquote>
<hr>
<a id="more"></a>
<p><br></p>
<h4 id="在iOS开发过程-我们不免使用到第三方的类库-有没有什么快捷便利的方法-这里我就说一下iOS第三方终结者CocoaPods的安装和使用吧-希望能对大家管理第三方类库有所帮助"><a href="#在iOS开发过程-我们不免使用到第三方的类库-有没有什么快捷便利的方法-这里我就说一下iOS第三方终结者CocoaPods的安装和使用吧-希望能对大家管理第三方类库有所帮助" class="headerlink" title="在iOS开发过程,我们不免使用到第三方的类库,有没有什么快捷便利的方法,这里我就说一下iOS第三方终结者CocoaPods的安装和使用吧.希望能对大家管理第三方类库有所帮助."></a>在iOS开发过程,我们不免使用到第三方的类库,有没有什么快捷便利的方法,这里我就说一下iOS第三方终结者CocoaPods的安装和使用吧.希望能对大家管理第三方类库有所帮助.</h4><p><br></p>
<h1 id="CocoaPods的安装"><a href="#CocoaPods的安装" class="headerlink" title="CocoaPods的安装"></a>CocoaPods的安装</h1><hr>
<p></p>
<h4 id="首先-我们要打开我们的终端-别问我什么叫终端-我不知道-我真的不知道"><a href="#首先-我们要打开我们的终端-别问我什么叫终端-我不知道-我真的不知道" class="headerlink" title="首先,我们要打开我们的终端,别问我什么叫终端,我不知道,我真的不知道!"></a>首先,我们要打开我们的终端,别问我什么叫终端,我不知道,我真的不知道!</h4><blockquote>
<h6 id="注意-输入终端指令扥时候一定要注意空格和大小写"><a href="#注意-输入终端指令扥时候一定要注意空格和大小写" class="headerlink" title="注意:输入终端指令扥时候一定要注意空格和大小写!!!"></a>注意:输入终端指令扥时候一定要注意空格和大小写!!!</h6></blockquote>
<p><img src="http://ww4.sinaimg.cn/large/8446c8c7gw1f1t9y9m447j20yg0hxabl.jpg" alt="“神经骚栋”/"></p>
<p><br></p>
<h4 id="接下来-我们要在终端输入指令验证你的Ruby镜像是不是https-rubygems-org"><a href="#接下来-我们要在终端输入指令验证你的Ruby镜像是不是https-rubygems-org" class="headerlink" title="接下来,我们要在终端输入指令验证你的Ruby镜像是不是https://rubygems.org/"></a>接下来,我们要在终端输入指令验证你的Ruby镜像是不是<a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a></h4><blockquote>
<p>gem sources -l</p>
</blockquote>
<h4 id="如果是打印了如下的结果-那么证明你已经对Ruby镜像做了修改-如果没有-我们就输入终端指令修改我们的Ruby镜像-我么需要输入如下的终端指令先移除原先的Ruby镜像-再添加新的Ruby镜像-当然-输完终端指令我们需要再一次的上一步的验证"><a href="#如果是打印了如下的结果-那么证明你已经对Ruby镜像做了修改-如果没有-我们就输入终端指令修改我们的Ruby镜像-我么需要输入如下的终端指令先移除原先的Ruby镜像-再添加新的Ruby镜像-当然-输完终端指令我们需要再一次的上一步的验证" class="headerlink" title="如果是打印了如下的结果,那么证明你已经对Ruby镜像做了修改,如果没有,我们就输入终端指令修改我们的Ruby镜像,我么需要输入如下的终端指令先移除原先的Ruby镜像,再添加新的Ruby镜像.当然,输完终端指令我们需要再一次的上一步的验证."></a>如果是打印了如下的结果,那么证明你已经对Ruby镜像做了修改,如果没有,我们就输入终端指令修改我们的Ruby镜像,我么需要输入如下的终端指令先移除原先的Ruby镜像,再添加新的Ruby镜像.当然,输完终端指令我们需要再一次的上一步的验证.</h4><blockquote>
<p>gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a></p>
<p>gem sources -a <a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a></p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/large/8446c8c7gw1f1t9xq8sr0j20ah01a743.jpg" alt="“神经骚栋”/"></p>
<p><br></p>
<h4 id="然后我们输入下面的终端指令开始安装"><a href="#然后我们输入下面的终端指令开始安装" class="headerlink" title="然后我们输入下面的终端指令开始安装."></a>然后我们输入下面的终端指令开始安装.</h4><blockquote>
<p>sudo gem install cocoapods</p>
</blockquote>
<p>如果出现下面的提示,那么我们就成功了.</p>
<p><img src="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9xfm5rfj20rp03bwer.jpg" alt="“神经骚栋”/"></p>
<p><br><br> 因为我已经安装成功了 所以就会出现这样的结果.</p>
<p><img src="http://ww4.sinaimg.cn/large/8446c8c7gw1f1t9x59o6xj20g602v0tl.jpg" alt="“神经骚栋”/"></p>
<p><br></p>
<h1 id="CocoaPods的使用"><a href="#CocoaPods的使用" class="headerlink" title="CocoaPods的使用"></a>CocoaPods的使用</h1><hr>
<p></p>
<h4 id="我们安装成功之后-我们改如何使用我们CocoaPods呢-首先-我们需要定位到我们所使用到的第三方-这里我使用SDWebImage作为实例-我们输入如下的终端指令-查询网络上关于SDWebImage第三方相关的信息"><a href="#我们安装成功之后-我们改如何使用我们CocoaPods呢-首先-我们需要定位到我们所使用到的第三方-这里我使用SDWebImage作为实例-我们输入如下的终端指令-查询网络上关于SDWebImage第三方相关的信息" class="headerlink" title="我们安装成功之后,我们改如何使用我们CocoaPods呢?首先,我们需要定位到我们所使用到的第三方.这里我使用SDWebImage作为实例,我们输入如下的终端指令,查询网络上关于SDWebImage第三方相关的信息."></a>我们安装成功之后,我们改如何使用我们CocoaPods呢?首先,我们需要定位到我们所使用到的第三方.这里我使用SDWebImage作为实例,我们输入如下的终端指令,查询网络上关于SDWebImage第三方相关的信息.</h4><blockquote>
<p>pod search SDWebImage</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9wnxi45j20g90a6aax.jpg" alt="“神经骚栋”/"></p>
<h4 id="现在我们就需要打开需要导入的工程"><a href="#现在我们就需要打开需要导入的工程" class="headerlink" title="现在我们就需要打开需要导入的工程"></a>现在我们就需要打开需要导入的工程</h4><blockquote>
<p>cd + “空格” + “工程文件路径”</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9w6qlklj20pc0bwq4k.jpg" alt="“神经骚栋”/"></p>
<h4 id="然后创建一个空的Podfile文件-这时候-我们就会看到我们Podfile文件出现在我们的工程文件中了"><a href="#然后创建一个空的Podfile文件-这时候-我们就会看到我们Podfile文件出现在我们的工程文件中了" class="headerlink" title="然后创建一个空的Podfile文件.这时候,我们就会看到我们Podfile文件出现在我们的工程文件中了"></a>然后创建一个空的Podfile文件.这时候,我们就会看到我们Podfile文件出现在我们的工程文件中了</h4><blockquote>
<p>touch Podfile</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/8446c8c7gw1f1t9vrdizlj20gy0a73yg.jpg" alt="“神经骚栋”/"></p>
<p><br></p>
<h4 id="这时候我们可以在终端给Podfile输入我们需要做的操作-输入终端指令先打开Podfile-编辑Podfile文件"><a href="#这时候我们可以在终端给Podfile输入我们需要做的操作-输入终端指令先打开Podfile-编辑Podfile文件" class="headerlink" title="这时候我们可以在终端给Podfile输入我们需要做的操作,输入终端指令先打开Podfile.编辑Podfile文件."></a>这时候我们可以在终端给Podfile输入我们需要做的操作,输入终端指令先打开Podfile.编辑Podfile文件.</h4><blockquote>
<p>vim Podfile </p>
</blockquote>
<p><br></p>
<h4 id="然后输入下面两句话-然后保存-当然-我们也可以在我们的工程文件夹中写入下面的这两句话"><a href="#然后输入下面两句话-然后保存-当然-我们也可以在我们的工程文件夹中写入下面的这两句话" class="headerlink" title="然后输入下面两句话,然后保存.当然,我们也可以在我们的工程文件夹中写入下面的这两句话."></a>然后输入下面两句话,然后保存.当然,我们也可以在我们的工程文件夹中写入下面的这两句话.</h4><blockquote>
<p>platform :ios, ‘7.0’<br>pod “SDWebImage”, “~&gt;2.5”</p>
</blockquote>
<p><br></p>
<h4 id="然后就输入下面的这句话从网上导入SDWebImage第三方-等待网上的下载就行"><a href="#然后就输入下面的这句话从网上导入SDWebImage第三方-等待网上的下载就行" class="headerlink" title="然后就输入下面的这句话从网上导入SDWebImage第三方.等待网上的下载就行."></a>然后就输入下面的这句话从网上导入SDWebImage第三方.等待网上的下载就行.</h4><blockquote>
<p>pod install </p>
</blockquote>
<p><br></p>
<h4 id="最后我们需要打开的是这个带有SDWebImage第三方的Xcode"><a href="#最后我们需要打开的是这个带有SDWebImage第三方的Xcode" class="headerlink" title="最后我们需要打开的是这个带有SDWebImage第三方的Xcode."></a>最后我们需要打开的是这个带有SDWebImage第三方的Xcode.</h4><p><img src="http://ww3.sinaimg.cn/large/8446c8c7gw1f1t9v2qp5pj20hx0ehglw.jpg" alt="“神经骚栋”/"></p>
<p><br></p>
<h4 id="我们只需要在我们需要SDWebImage-直接导入头文件就行-如下"><a href="#我们只需要在我们需要SDWebImage-直接导入头文件就行-如下" class="headerlink" title="我们只需要在我们需要SDWebImage 直接导入头文件就行.如下"></a>我们只需要在我们需要SDWebImage 直接导入头文件就行.如下</h4><blockquote>
<h4 id="import"><a href="#import" class="headerlink" title="#import "></a>#import <sdwebimage sdwebimagemanager.h=""></sdwebimage></h4></blockquote>
<p><br></p>
<hr>
<h4 id="结束语-CocoaPods功能比较强大-不用手动去网上搜索下载在导入工程-直接用终端导入我们所使用的第三方就行-所以我称它为第三方终结者-希望大家能够喜欢-😃"><a href="#结束语-CocoaPods功能比较强大-不用手动去网上搜索下载在导入工程-直接用终端导入我们所使用的第三方就行-所以我称它为第三方终结者-希望大家能够喜欢-😃" class="headerlink" title="结束语 : CocoaPods功能比较强大,不用手动去网上搜索下载在导入工程,直接用终端导入我们所使用的第三方就行.所以我称它为第三方终结者.希望大家能够喜欢.😃"></a>结束语 : CocoaPods功能比较强大,不用手动去网上搜索下载在导入工程,直接用终端导入我们所使用的第三方就行.所以我称它为第三方终结者.希望大家能够喜欢.😃</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/07/华山论剑之浅谈XMPP协议实现即时通讯功能/" rel="next" title="华山论剑之浅谈XMPP协议实现即时通讯功能">
                <i class="fa fa-chevron-left"></i> 华山论剑之浅谈XMPP协议实现即时通讯功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/19/华山论剑之浅谈iOS瀑布流/" rel="prev" title="华山论剑之浅谈iOS瀑布流">
                华山论剑之浅谈iOS瀑布流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="神经骚栋" />
          <p class="site-author-name" itemprop="name">神经骚栋</p>
          <p class="site-description motion-element" itemprop="description">别挽留别勉强更别将就</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e39da354ce50/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用平静的心态看待不平静的世界"><span class="nav-number">1.</span> <span class="nav-text">用平静的心态看待不平静的世界.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在iOS开发过程-我们不免使用到第三方的类库-有没有什么快捷便利的方法-这里我就说一下iOS第三方终结者CocoaPods的安装和使用吧-希望能对大家管理第三方类库有所帮助"><span class="nav-number">2.</span> <span class="nav-text">在iOS开发过程,我们不免使用到第三方的类库,有没有什么快捷便利的方法,这里我就说一下iOS第三方终结者CocoaPods的安装和使用吧.希望能对大家管理第三方类库有所帮助.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CocoaPods的安装"><span class="nav-number"></span> <span class="nav-text">CocoaPods的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先-我们要打开我们的终端-别问我什么叫终端-我不知道-我真的不知道"><span class="nav-number">1.</span> <span class="nav-text">首先,我们要打开我们的终端,别问我什么叫终端,我不知道,我真的不知道!</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意-输入终端指令扥时候一定要注意空格和大小写"><span class="nav-number">1.0.1.</span> <span class="nav-text">注意:输入终端指令扥时候一定要注意空格和大小写!!!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来-我们要在终端输入指令验证你的Ruby镜像是不是https-rubygems-org"><span class="nav-number">2.</span> <span class="nav-text">接下来,我们要在终端输入指令验证你的Ruby镜像是不是https://rubygems.org/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果是打印了如下的结果-那么证明你已经对Ruby镜像做了修改-如果没有-我们就输入终端指令修改我们的Ruby镜像-我么需要输入如下的终端指令先移除原先的Ruby镜像-再添加新的Ruby镜像-当然-输完终端指令我们需要再一次的上一步的验证"><span class="nav-number">3.</span> <span class="nav-text">如果是打印了如下的结果,那么证明你已经对Ruby镜像做了修改,如果没有,我们就输入终端指令修改我们的Ruby镜像,我么需要输入如下的终端指令先移除原先的Ruby镜像,再添加新的Ruby镜像.当然,输完终端指令我们需要再一次的上一步的验证.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后我们输入下面的终端指令开始安装"><span class="nav-number">4.</span> <span class="nav-text">然后我们输入下面的终端指令开始安装.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CocoaPods的使用"><span class="nav-number"></span> <span class="nav-text">CocoaPods的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们安装成功之后-我们改如何使用我们CocoaPods呢-首先-我们需要定位到我们所使用到的第三方-这里我使用SDWebImage作为实例-我们输入如下的终端指令-查询网络上关于SDWebImage第三方相关的信息"><span class="nav-number">1.</span> <span class="nav-text">我们安装成功之后,我们改如何使用我们CocoaPods呢?首先,我们需要定位到我们所使用到的第三方.这里我使用SDWebImage作为实例,我们输入如下的终端指令,查询网络上关于SDWebImage第三方相关的信息.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们就需要打开需要导入的工程"><span class="nav-number">2.</span> <span class="nav-text">现在我们就需要打开需要导入的工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后创建一个空的Podfile文件-这时候-我们就会看到我们Podfile文件出现在我们的工程文件中了"><span class="nav-number">3.</span> <span class="nav-text">然后创建一个空的Podfile文件.这时候,我们就会看到我们Podfile文件出现在我们的工程文件中了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这时候我们可以在终端给Podfile输入我们需要做的操作-输入终端指令先打开Podfile-编辑Podfile文件"><span class="nav-number">4.</span> <span class="nav-text">这时候我们可以在终端给Podfile输入我们需要做的操作,输入终端指令先打开Podfile.编辑Podfile文件.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后输入下面两句话-然后保存-当然-我们也可以在我们的工程文件夹中写入下面的这两句话"><span class="nav-number">5.</span> <span class="nav-text">然后输入下面两句话,然后保存.当然,我们也可以在我们的工程文件夹中写入下面的这两句话.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后就输入下面的这句话从网上导入SDWebImage第三方-等待网上的下载就行"><span class="nav-number">6.</span> <span class="nav-text">然后就输入下面的这句话从网上导入SDWebImage第三方.等待网上的下载就行.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后我们需要打开的是这个带有SDWebImage第三方的Xcode"><span class="nav-number">7.</span> <span class="nav-text">最后我们需要打开的是这个带有SDWebImage第三方的Xcode.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们只需要在我们需要SDWebImage-直接导入头文件就行-如下"><span class="nav-number">8.</span> <span class="nav-text">我们只需要在我们需要SDWebImage 直接导入头文件就行.如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">9.</span> <span class="nav-text">#import </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语-CocoaPods功能比较强大-不用手动去网上搜索下载在导入工程-直接用终端导入我们所使用的第三方就行-所以我称它为第三方终结者-希望大家能够喜欢-😃"><span class="nav-number">10.</span> <span class="nav-text">结束语 : CocoaPods功能比较强大,不用手动去网上搜索下载在导入工程,直接用终端导入我们所使用的第三方就行.所以我称它为第三方终结者.希望大家能够喜欢.😃</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神经骚栋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
