<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="“不管真单例还是伪单例,种地就用史丹利!”   ——栋哥">
<meta property="og:type" content="article">
<meta property="og:title" content="华山论剑之浅谈iOS单例对象.">
<meta property="og:url" content="http://yoursite.com/2015/06/22/华山论剑之浅谈iOS单例对象/index.html">
<meta property="og:site_name" content="Coder-Dong">
<meta property="og:description" content="“不管真单例还是伪单例,种地就用史丹利!”   ——栋哥">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgw1f1qks3z3xyj30m80m8q4k.jpg
">
<meta property="og:updated_time" content="2016-03-09T06:05:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华山论剑之浅谈iOS单例对象.">
<meta name="twitter:description" content="“不管真单例还是伪单例,种地就用史丹利!”   ——栋哥">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgw1f1qks3z3xyj30m80m8q4k.jpg
">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 华山论剑之浅谈iOS单例对象. | Coder-Dong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coder-Dong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华山论剑之浅谈iOS单例对象.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-22T19:29:07+08:00" content="2015-06-22">
              2015-06-22
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h5 id="“不管真单例还是伪单例-种地就用史丹利-”-——栋哥"><a href="#“不管真单例还是伪单例-种地就用史丹利-”-——栋哥" class="headerlink" title="“不管真单例还是伪单例,种地就用史丹利!”   ——栋哥"></a>“不管真单例还是伪单例,种地就用史丹利!”   ——栋哥</h5></blockquote>
<p> </p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgw1f1qks3z3xyj30m80m8q4k.jpg
" alt="“神经骚栋”/"></p>
<a id="more"></a>
<h4 id="今天就简单的谈一下单例的创建和使用-单例就是一个只有一个实例对象的类-单例的特点就是当单例对象被创建出来的时候就会一直存在-直到程序被杀死-单例对象才会从内存中释放掉-单例为什么会有这样的特性呢-这是因为单例对象是存在于内存中的静态区的-所以它的生命周期特别的长-那么我们都在什么时候用到单例呢-当我们需要对一个事件只执行一次的时候-比如网络解析的时候-我们需要一个单例存储我们的网络数据-这样就可以有效的避免代码的冗杂度了-当然了-单例的使用有利也有弊-他的有利之处在于他可以有效的避免代码的冗杂度-但是由于单例的生命周期导致数据的不安全性-同时会让占用的内存不能及时的得到释放-影响了系统的运行效率"><a href="#今天就简单的谈一下单例的创建和使用-单例就是一个只有一个实例对象的类-单例的特点就是当单例对象被创建出来的时候就会一直存在-直到程序被杀死-单例对象才会从内存中释放掉-单例为什么会有这样的特性呢-这是因为单例对象是存在于内存中的静态区的-所以它的生命周期特别的长-那么我们都在什么时候用到单例呢-当我们需要对一个事件只执行一次的时候-比如网络解析的时候-我们需要一个单例存储我们的网络数据-这样就可以有效的避免代码的冗杂度了-当然了-单例的使用有利也有弊-他的有利之处在于他可以有效的避免代码的冗杂度-但是由于单例的生命周期导致数据的不安全性-同时会让占用的内存不能及时的得到释放-影响了系统的运行效率" class="headerlink" title="今天就简单的谈一下单例的创建和使用,单例就是一个只有一个实例对象的类,单例的特点就是当单例对象被创建出来的时候就会一直存在,直到程序被杀死,单例对象才会从内存中释放掉,单例为什么会有这样的特性呢?这是因为单例对象是存在于内存中的静态区的,所以它的生命周期特别的长.那么我们都在什么时候用到单例呢?当我们需要对一个事件只执行一次的时候,比如网络解析的时候,我们需要一个单例存储我们的网络数据,这样就可以有效的避免代码的冗杂度了.当然了,单例的使用有利也有弊,他的有利之处在于他可以有效的避免代码的冗杂度,但是由于单例的生命周期导致数据的不安全性.同时会让占用的内存不能及时的得到释放,影响了系统的运行效率."></a>今天就简单的谈一下单例的创建和使用,单例就是一个只有一个实例对象的类,单例的特点就是当单例对象被创建出来的时候就会一直存在,直到程序被杀死,单例对象才会从内存中释放掉,单例为什么会有这样的特性呢?这是因为单例对象是存在于内存中的静态区的,所以它的生命周期特别的长.那么我们都在什么时候用到单例呢?当我们需要对一个事件只执行一次的时候,比如网络解析的时候,我们需要一个单例存储我们的网络数据,这样就可以有效的避免代码的冗杂度了.当然了,单例的使用有利也有弊,他的有利之处在于他可以有效的避免代码的冗杂度,但是由于单例的生命周期导致数据的不安全性.同时会让占用的内存不能及时的得到释放,影响了系统的运行效率.</h4><p></p>
<h2 id="伪单例"><a href="#伪单例" class="headerlink" title="伪单例"></a>伪单例</h2><h4 id="相比于完整单例-伪单例的创建就相对简单的多了-伪单例对象只需要对其初始化方法进行修改就行-现在我们就创建一个伪单例对象Person-在Person-h文件中我们要声明一个类方法用于单例的初始化-单例的类型可以多种多样-不一定就是NSObject的子类"><a href="#相比于完整单例-伪单例的创建就相对简单的多了-伪单例对象只需要对其初始化方法进行修改就行-现在我们就创建一个伪单例对象Person-在Person-h文件中我们要声明一个类方法用于单例的初始化-单例的类型可以多种多样-不一定就是NSObject的子类" class="headerlink" title="相比于完整单例,伪单例的创建就相对简单的多了.伪单例对象只需要对其初始化方法进行修改就行.现在我们就创建一个伪单例对象Person.在Person.h文件中我们要声明一个类方法用于单例的初始化.单例的类型可以多种多样,不一定就是NSObject的子类."></a>相比于完整单例,伪单例的创建就相对简单的多了.伪单例对象只需要对其初始化方法进行修改就行.现在我们就创建一个伪单例对象Person.在Person.h文件中我们要声明一个类方法用于单例的初始化.单例的类型可以多种多样,不一定就是NSObject的子类.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Person : NSObject</span><br><span class="line"></span><br><span class="line">+(instancetype)defaultPerson;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="我们在Person-m文件中就要defaultPerson进行实现了-这里实现的方式有两种一种是使用-synchronized进行加锁操作-另外一种是使用GCD进行加锁"><a href="#我们在Person-m文件中就要defaultPerson进行实现了-这里实现的方式有两种一种是使用-synchronized进行加锁操作-另外一种是使用GCD进行加锁" class="headerlink" title="我们在Person.m文件中就要defaultPerson进行实现了.这里实现的方式有两种一种是使用@synchronized进行加锁操作,另外一种是使用GCD进行加锁."></a>我们在Person.m文件中就要defaultPerson进行实现了.这里实现的方式有两种一种是使用@synchronized进行加锁操作,另外一种是使用GCD进行加锁.</h4><p></p>
<p>@synchronized进行加锁.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;Person.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line"></span><br><span class="line">static Person *person = nil;</span><br><span class="line"></span><br><span class="line">+(instancetype)defaultPerson&#123;</span><br><span class="line"></span><br><span class="line">    @synchronized(self) &#123;</span><br><span class="line">        </span><br><span class="line">        if (nil == person) &#123;</span><br><span class="line">            </span><br><span class="line">            person = [[Person alloc]init];</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">    return person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p></p>
<p>使用GCD进行加锁.  dispatch_once这个线程之后只会走一次.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;Person.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line"></span><br><span class="line">static Person *person = nil;</span><br><span class="line"></span><br><span class="line">+(instancetype)defaultPerson&#123;</span><br><span class="line">    </span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        </span><br><span class="line">        person = [[Person alloc] init];</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    return person;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="这样我们创建出来的对象全局就唯一存在了-其实这是不完整的-因为如果有-对该对象进行copy-mutableCopy-copyWithZone-等操作时，就不是同一份对象了。所以完整单例就是要对这些方法进行重写"><a href="#这样我们创建出来的对象全局就唯一存在了-其实这是不完整的-因为如果有-对该对象进行copy-mutableCopy-copyWithZone-等操作时，就不是同一份对象了。所以完整单例就是要对这些方法进行重写" class="headerlink" title="这样我们创建出来的对象全局就唯一存在了,其实这是不完整的,因为如果有 对该对象进行copy mutableCopy copyWithZone 等操作时，就不是同一份对象了。所以完整单例就是要对这些方法进行重写."></a>这样我们创建出来的对象全局就唯一存在了,其实这是不完整的,因为如果有 对该对象进行copy mutableCopy copyWithZone 等操作时，就不是同一份对象了。所以完整单例就是要对这些方法进行重写.</h4><p><br><br></p>
<h2 id="完整单例"><a href="#完整单例" class="headerlink" title="完整单例"></a>完整单例</h2><h4 id="相对于伪单例-完整单例需要重写的方法有两个方向-一个是初始化方法-另外一个就是copy的一系列的方法-我们先看一下初始化方法"><a href="#相对于伪单例-完整单例需要重写的方法有两个方向-一个是初始化方法-另外一个就是copy的一系列的方法-我们先看一下初始化方法" class="headerlink" title="相对于伪单例,完整单例需要重写的方法有两个方向,一个是初始化方法,另外一个就是copy的一系列的方法.我们先看一下初始化方法."></a>相对于伪单例,完整单例需要重写的方法有两个方向,一个是初始化方法,另外一个就是copy的一系列的方法.我们先看一下初始化方法.</h4><p></p>
<p>创建单例的方法,我们会使用到allocWithZone这个方法避免出现死循环.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">static Person *person = nil;</span><br><span class="line"></span><br><span class="line">+(instancetype)defaultPerson&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    @synchronized(self)&#123;</span><br><span class="line">        if (nil == person) &#123;</span><br><span class="line">            </span><br><span class="line">            person = [[super allocWithZone:nil] init]; // 避免死循环</span><br><span class="line">            // 如果 在单例类里面重写了 allocWithZone 方法 ，在创建单例对象时 使用 [[DataHandle alloc] init] 创建，会死循环。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return person;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看一下 allocWithZone 和alloc 方法是如何修改的.这样就保证再次开辟空间也是同一个对象了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)allocWithZone:(struct _NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    return [Person defaultPerson];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)alloc</span><br><span class="line">&#123;</span><br><span class="line">    return [Person defaultPerson];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看一下剩下的copy一系列的方法的修改,返回值全部是自己本身,这样保障不管怎么复制都是同一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (id)copy</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)mutableCopy</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (id)copyWithZone:(struct _NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了,在MRC环境下.引用计数我们是这样做的修改的,因为只有一个实例对象,所以引用计数对实例对象实际上是没有任何意义的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)retain</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (oneway void)release</span><br><span class="line">&#123;</span><br><span class="line">    // nothing</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)autorelease</span><br><span class="line">&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSUInteger)retainCount</span><br><span class="line">&#123;</span><br><span class="line">    return NSUIntegerMax; // 返回整形最大值。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p></p>
<h4 id="今天工作有点累-就说到这把-希望大家喜欢"><a href="#今天工作有点累-就说到这把-希望大家喜欢" class="headerlink" title="今天工作有点累,就说到这把.希望大家喜欢"></a>今天工作有点累,就说到这把.希望大家喜欢</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/21/华山论剑之iOS内存-内存管理-copy-拷贝/" rel="next" title="华山论剑之iOS内存,内存管理,copy(拷贝)">
                <i class="fa fa-chevron-left"></i> 华山论剑之iOS内存,内存管理,copy(拷贝)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/07/华山论剑之浅谈XMPP协议实现即时通讯功能/" rel="prev" title="华山论剑之浅谈XMPP协议实现即时通讯功能">
                华山论剑之浅谈XMPP协议实现即时通讯功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="神经骚栋" />
          <p class="site-author-name" itemprop="name">神经骚栋</p>
          <p class="site-description motion-element" itemprop="description">纵然一无所有.也要心有所归</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e39da354ce50/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#“不管真单例还是伪单例-种地就用史丹利-”-——栋哥"><span class="nav-number">1.</span> <span class="nav-text">“不管真单例还是伪单例,种地就用史丹利!”   ——栋哥</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今天就简单的谈一下单例的创建和使用-单例就是一个只有一个实例对象的类-单例的特点就是当单例对象被创建出来的时候就会一直存在-直到程序被杀死-单例对象才会从内存中释放掉-单例为什么会有这样的特性呢-这是因为单例对象是存在于内存中的静态区的-所以它的生命周期特别的长-那么我们都在什么时候用到单例呢-当我们需要对一个事件只执行一次的时候-比如网络解析的时候-我们需要一个单例存储我们的网络数据-这样就可以有效的避免代码的冗杂度了-当然了-单例的使用有利也有弊-他的有利之处在于他可以有效的避免代码的冗杂度-但是由于单例的生命周期导致数据的不安全性-同时会让占用的内存不能及时的得到释放-影响了系统的运行效率"><span class="nav-number"></span> <span class="nav-text">今天就简单的谈一下单例的创建和使用,单例就是一个只有一个实例对象的类,单例的特点就是当单例对象被创建出来的时候就会一直存在,直到程序被杀死,单例对象才会从内存中释放掉,单例为什么会有这样的特性呢?这是因为单例对象是存在于内存中的静态区的,所以它的生命周期特别的长.那么我们都在什么时候用到单例呢?当我们需要对一个事件只执行一次的时候,比如网络解析的时候,我们需要一个单例存储我们的网络数据,这样就可以有效的避免代码的冗杂度了.当然了,单例的使用有利也有弊,他的有利之处在于他可以有效的避免代码的冗杂度,但是由于单例的生命周期导致数据的不安全性.同时会让占用的内存不能及时的得到释放,影响了系统的运行效率.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪单例"><span class="nav-number"></span> <span class="nav-text">伪单例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相比于完整单例-伪单例的创建就相对简单的多了-伪单例对象只需要对其初始化方法进行修改就行-现在我们就创建一个伪单例对象Person-在Person-h文件中我们要声明一个类方法用于单例的初始化-单例的类型可以多种多样-不一定就是NSObject的子类"><span class="nav-number"></span> <span class="nav-text">相比于完整单例,伪单例的创建就相对简单的多了.伪单例对象只需要对其初始化方法进行修改就行.现在我们就创建一个伪单例对象Person.在Person.h文件中我们要声明一个类方法用于单例的初始化.单例的类型可以多种多样,不一定就是NSObject的子类.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们在Person-m文件中就要defaultPerson进行实现了-这里实现的方式有两种一种是使用-synchronized进行加锁操作-另外一种是使用GCD进行加锁"><span class="nav-number"></span> <span class="nav-text">我们在Person.m文件中就要defaultPerson进行实现了.这里实现的方式有两种一种是使用@synchronized进行加锁操作,另外一种是使用GCD进行加锁.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这样我们创建出来的对象全局就唯一存在了-其实这是不完整的-因为如果有-对该对象进行copy-mutableCopy-copyWithZone-等操作时，就不是同一份对象了。所以完整单例就是要对这些方法进行重写"><span class="nav-number"></span> <span class="nav-text">这样我们创建出来的对象全局就唯一存在了,其实这是不完整的,因为如果有 对该对象进行copy mutableCopy copyWithZone 等操作时，就不是同一份对象了。所以完整单例就是要对这些方法进行重写.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整单例"><span class="nav-number"></span> <span class="nav-text">完整单例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对于伪单例-完整单例需要重写的方法有两个方向-一个是初始化方法-另外一个就是copy的一系列的方法-我们先看一下初始化方法"><span class="nav-number"></span> <span class="nav-text">相对于伪单例,完整单例需要重写的方法有两个方向,一个是初始化方法,另外一个就是copy的一系列的方法.我们先看一下初始化方法.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今天工作有点累-就说到这把-希望大家喜欢"><span class="nav-number"></span> <span class="nav-text">今天工作有点累,就说到这把.希望大家喜欢</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神经骚栋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
