<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="项目上线的时候,你是否有着这样或者那样奇葩的问题而被拒呢?我们就看一下各种大神项目被拒的原因吧,😂">
<meta property="og:type" content="article">
<meta property="og:title" content="App  store 项目被拒的理由(综合各种大神的被拒理由~)">
<meta property="og:url" content="http://yoursite.com/2015/08/22/App-store-项目被拒的理由-综合各种大神的被拒理由/index.html">
<meta property="og:site_name" content="Coder-Dong">
<meta property="og:description" content="项目上线的时候,你是否有着这样或者那样奇葩的问题而被拒呢?我们就看一下各种大神项目被拒的原因吧,😂">
<meta property="og:updated_time" content="2016-03-09T13:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App  store 项目被拒的理由(综合各种大神的被拒理由~)">
<meta name="twitter:description" content="项目上线的时候,你是否有着这样或者那样奇葩的问题而被拒呢?我们就看一下各种大神项目被拒的原因吧,😂">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> App  store 项目被拒的理由(综合各种大神的被拒理由~) | Coder-Dong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coder-Dong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                App  store 项目被拒的理由(综合各种大神的被拒理由~)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-22T08:37:06+08:00" content="2015-08-22">
              2015-08-22
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="项目上线的时候-你是否有着这样或者那样奇葩的问题而被拒呢-我们就看一下各种大神项目被拒的原因吧-😂"><a href="#项目上线的时候-你是否有着这样或者那样奇葩的问题而被拒呢-我们就看一下各种大神项目被拒的原因吧-😂" class="headerlink" title="项目上线的时候,你是否有着这样或者那样奇葩的问题而被拒呢?我们就看一下各种大神项目被拒的原因吧,😂"></a>项目上线的时候,你是否有着这样或者那样奇葩的问题而被拒呢?我们就看一下各种大神项目被拒的原因吧,😂</h4><p><br></p>
<a id="more"></a>
<h1 id="项目被拒各种理由"><a href="#项目被拒各种理由" class="headerlink" title="项目被拒各种理由"></a>项目被拒各种理由</h1><h5 id="1、程序有重大bug，程序不能启动，或者中途退出。"><a href="#1、程序有重大bug，程序不能启动，或者中途退出。" class="headerlink" title="1、程序有重大bug，程序不能启动，或者中途退出。"></a>1、程序有重大bug，程序不能启动，或者中途退出。</h5><h5 id="2、绕过苹果的付费渠道，我们之前游戏里的用兑换码兑换金币。"><a href="#2、绕过苹果的付费渠道，我们之前游戏里的用兑换码兑换金币。" class="headerlink" title="2、绕过苹果的付费渠道，我们之前游戏里的用兑换码兑换金币。"></a>2、绕过苹果的付费渠道，我们之前游戏里的用兑换码兑换金币。</h5><h5 id="3、游戏里有实物奖励的话，一定要说清楚，奖励由本公司负责，和苹果没有关系。"><a href="#3、游戏里有实物奖励的话，一定要说清楚，奖励由本公司负责，和苹果没有关系。" class="headerlink" title="3、游戏里有实物奖励的话，一定要说清楚，奖励由本公司负责，和苹果没有关系。"></a>3、游戏里有实物奖励的话，一定要说清楚，奖励由本公司负责，和苹果没有关系。</h5><h5 id="4、用到苹果的标志。（应用的设计和Apple的Logo风格太像了也会被拒）"><a href="#4、用到苹果的标志。（应用的设计和Apple的Logo风格太像了也会被拒）" class="headerlink" title="4、用到苹果的标志。（应用的设计和Apple的Logo风格太像了也会被拒）"></a>4、用到苹果的标志。（应用的设计和Apple的Logo风格太像了也会被拒）</h5><h5 id="5、网络功能不能正常访问。"><a href="#5、网络功能不能正常访问。" class="headerlink" title="5、网络功能不能正常访问。"></a>5、网络功能不能正常访问。</h5><h5 id="6、图标不能点击，不能点击的图标要置灰，或者直接隐藏。"><a href="#6、图标不能点击，不能点击的图标要置灰，或者直接隐藏。" class="headerlink" title="6、图标不能点击，不能点击的图标要置灰，或者直接隐藏。"></a>6、图标不能点击，不能点击的图标要置灰，或者直接隐藏。</h5><h5 id="7、没有设置default页，启动画面为黑屏，有一定概率被拒绝。"><a href="#7、没有设置default页，启动画面为黑屏，有一定概率被拒绝。" class="headerlink" title="7、没有设置default页，启动画面为黑屏，有一定概率被拒绝。"></a>7、没有设置default页，启动画面为黑屏，有一定概率被拒绝。</h5><h5 id="8、一个应用在线，但你想在发一个豪华版之类的，再开一个应用也会被拒绝。"><a href="#8、一个应用在线，但你想在发一个豪华版之类的，再开一个应用也会被拒绝。" class="headerlink" title="8、一个应用在线，但你想在发一个豪华版之类的，再开一个应用也会被拒绝。"></a>8、一个应用在线，但你想在发一个豪华版之类的，再开一个应用也会被拒绝。</h5><h5 id="9、用了著名游戏的关键字，比如说“愤怒的小鸟”之类的。"><a href="#9、用了著名游戏的关键字，比如说“愤怒的小鸟”之类的。" class="headerlink" title="9、用了著名游戏的关键字，比如说“愤怒的小鸟”之类的。"></a>9、用了著名游戏的关键字，比如说“愤怒的小鸟”之类的。</h5><h5 id="10、iPhone版不支持480-320分辨率被决绝。"><a href="#10、iPhone版不支持480-320分辨率被决绝。" class="headerlink" title="10、iPhone版不支持480*320分辨率被决绝。"></a>10、iPhone版不支持480*320分辨率被决绝。</h5><h5 id="11、娱乐分类App，拒绝理由：我们认为你的App不具有娱乐性。"><a href="#11、娱乐分类App，拒绝理由：我们认为你的App不具有娱乐性。" class="headerlink" title="11、娱乐分类App，拒绝理由：我们认为你的App不具有娱乐性。"></a>11、娱乐分类App，拒绝理由：我们认为你的App不具有娱乐性。</h5><h5 id="12、你的软件不符合中国法律，还打电话来跟我说。（奶奶的，中国哪个法律说不可以翻墙。）"><a href="#12、你的软件不符合中国法律，还打电话来跟我说。（奶奶的，中国哪个法律说不可以翻墙。）" class="headerlink" title="12、你的软件不符合中国法律，还打电话来跟我说。（奶奶的，中国哪个法律说不可以翻墙。）"></a>12、你的软件不符合中国法律，还打电话来跟我说。（奶奶的，中国哪个法律说不可以翻墙。）</h5><h5 id="13、技术支持地址写的微博地址，于是被拒绝了。原因是：不能将需要登陆才能访问的网址作为技术支持地址。"><a href="#13、技术支持地址写的微博地址，于是被拒绝了。原因是：不能将需要登陆才能访问的网址作为技术支持地址。" class="headerlink" title="13、技术支持地址写的微博地址，于是被拒绝了。原因是：不能将需要登陆才能访问的网址作为技术支持地址。"></a>13、技术支持地址写的微博地址，于是被拒绝了。原因是：不能将需要登陆才能访问的网址作为技术支持地址。</h5><h5 id="14、说我们的应用不该用App开发，应该用HTML5。（而且还很热心的给出了参考链接哦）"><a href="#14、说我们的应用不该用App开发，应该用HTML5。（而且还很热心的给出了参考链接哦）" class="headerlink" title="14、说我们的应用不该用App开发，应该用HTML5。（而且还很热心的给出了参考链接哦）"></a>14、说我们的应用不该用App开发，应该用HTML5。（而且还很热心的给出了参考链接哦）</h5><h5 id="15、调用截屏功能-当时没注意-是私有API-被拒-改成非私有API实现截屏功能就通过了"><a href="#15、调用截屏功能-当时没注意-是私有API-被拒-改成非私有API实现截屏功能就通过了" class="headerlink" title="15、调用截屏功能,当时没注意,是私有API,被拒.改成非私有API实现截屏功能就通过了."></a>15、调用截屏功能,当时没注意,是私有API,被拒.改成非私有API实现截屏功能就通过了.</h5><h5 id="16、开放了文件document分享功能-Application-supports-iTunes-file-sharing-被退回-理由-不需要分享-为何开放了-回复邮件说明理由后上线"><a href="#16、开放了文件document分享功能-Application-supports-iTunes-file-sharing-被退回-理由-不需要分享-为何开放了-回复邮件说明理由后上线" class="headerlink" title="16、开放了文件document分享功能(Application supports iTunes file sharing),被退回,理由:不需要分享,为何开放了.回复邮件说明理由后上线."></a>16、开放了文件document分享功能(Application supports iTunes file sharing),被退回,理由:不需要分享,为何开放了.回复邮件说明理由后上线.</h5><h5 id="17、年龄设置太低-说是有成人内容-被拒-修改内容后上线"><a href="#17、年龄设置太低-说是有成人内容-被拒-修改内容后上线" class="headerlink" title="17、年龄设置太低,说是有成人内容,被拒.修改内容后上线."></a>17、年龄设置太低,说是有成人内容,被拒.修改内容后上线.</h5><h5 id="18、同一软件多个版本只是针对不同的国家和内置的语言不同-前面几个上线-后面几个被拒-让改成一个程序做程序内下载资源"><a href="#18、同一软件多个版本只是针对不同的国家和内置的语言不同-前面几个上线-后面几个被拒-让改成一个程序做程序内下载资源" class="headerlink" title="18、同一软件多个版本只是针对不同的国家和内置的语言不同.前面几个上线,后面几个被拒.让改成一个程序做程序内下载资源."></a>18、同一软件多个版本只是针对不同的国家和内置的语言不同.前面几个上线,后面几个被拒.让改成一个程序做程序内下载资源.</h5><h5 id="19、程序有crash被拒-修改bug后上线"><a href="#19、程序有crash被拒-修改bug后上线" class="headerlink" title="19、程序有crash被拒.修改bug后上线."></a>19、程序有crash被拒.修改bug后上线.</h5><h5 id="20、原因是我们的一个软件只允许联通用户验证真实身份并发布信息。apple要求要么放弃验证，要么允许移动和电信用户验证。"><a href="#20、原因是我们的一个软件只允许联通用户验证真实身份并发布信息。apple要求要么放弃验证，要么允许移动和电信用户验证。" class="headerlink" title="20、原因是我们的一个软件只允许联通用户验证真实身份并发布信息。apple要求要么放弃验证，要么允许移动和电信用户验证。"></a>20、原因是我们的一个软件只允许联通用户验证真实身份并发布信息。apple要求要么放弃验证，要么允许移动和电信用户验证。</h5><h5 id="21、APP中出现了某本以乔布斯为封面的本集团出版物图片，遭拒。回复曰：Thank-you-for-submitting-your-app-commemorating-Steve-Jobs-We-appreciate-your-efforts-honoring-Steve-However-we’ve-decided-to-honor-his-life-in-other-ways-and-we-are-not-accepting-these-types-of-apps"><a href="#21、APP中出现了某本以乔布斯为封面的本集团出版物图片，遭拒。回复曰：Thank-you-for-submitting-your-app-commemorating-Steve-Jobs-We-appreciate-your-efforts-honoring-Steve-However-we’ve-decided-to-honor-his-life-in-other-ways-and-we-are-not-accepting-these-types-of-apps" class="headerlink" title="21、APP中出现了某本以乔布斯为封面的本集团出版物图片，遭拒。回复曰：Thank you for submitting your app commemorating Steve Jobs.We appreciate your efforts honoring Steve. However, we’ve decided to honor his life in other ways and we are not accepting these types of apps."></a>21、APP中出现了某本以乔布斯为封面的本集团出版物图片，遭拒。回复曰：Thank you for submitting your app commemorating Steve Jobs.We appreciate your efforts honoring Steve. However, we’ve decided to honor his life in other ways and we are not accepting these types of apps.</h5><h5 id="22、原来做过一个显示假电池的App-就是显示一个假的的电量-这样别人找你借手机就可以以没电了为理由不借给他-结果App-Store说会迷惑用户-让我改简介-改为简介后苹果中国给我打电话说这个App不用再提交了-不可能过-会迷惑用户…-我了个去的-于是这个App就一直存在在我的iTunes-Connect里"><a href="#22、原来做过一个显示假电池的App-就是显示一个假的的电量-这样别人找你借手机就可以以没电了为理由不借给他-结果App-Store说会迷惑用户-让我改简介-改为简介后苹果中国给我打电话说这个App不用再提交了-不可能过-会迷惑用户…-我了个去的-于是这个App就一直存在在我的iTunes-Connect里" class="headerlink" title="22、原来做过一个显示假电池的App, 就是显示一个假的的电量, 这样别人找你借手机就可以以没电了为理由不借给他. 结果App Store说会迷惑用户, 让我改简介. 改为简介后苹果中国给我打电话说这个App不用再提交了, 不可能过, 会迷惑用户… 我了个去的 于是这个App就一直存在在我的iTunes Connect里."></a>22、原来做过一个显示假电池的App, 就是显示一个假的的电量, 这样别人找你借手机就可以以没电了为理由不借给他. 结果App Store说会迷惑用户, 让我改简介. 改为简介后苹果中国给我打电话说这个App不用再提交了, 不可能过, 会迷惑用户… 我了个去的 于是这个App就一直存在在我的iTunes Connect里.</h5><h5 id="23、忘记提供测试账号。（如果你的APP有登录功能）"><a href="#23、忘记提供测试账号。（如果你的APP有登录功能）" class="headerlink" title="23、忘记提供测试账号。（如果你的APP有登录功能）"></a>23、忘记提供测试账号。（如果你的APP有登录功能）</h5><h5 id="24、软件有个vip功能，涉嫌应用内收费。"><a href="#24、软件有个vip功能，涉嫌应用内收费。" class="headerlink" title="24、软件有个vip功能，涉嫌应用内收费。"></a>24、软件有个vip功能，涉嫌应用内收费。</h5><h5 id="25、拨打电话，涉嫌扣费。"><a href="#25、拨打电话，涉嫌扣费。" class="headerlink" title="25、拨打电话，涉嫌扣费。"></a>25、拨打电话，涉嫌扣费。</h5><h5 id="26、图片如果比较清凉的话需要设置软件级别。"><a href="#26、图片如果比较清凉的话需要设置软件级别。" class="headerlink" title="26、图片如果比较清凉的话需要设置软件级别。"></a>26、图片如果比较清凉的话需要设置软件级别。</h5><h5 id="27、平板应用要支持最少2个翻转方向。"><a href="#27、平板应用要支持最少2个翻转方向。" class="headerlink" title="27、平板应用要支持最少2个翻转方向。"></a>27、平板应用要支持最少2个翻转方向。</h5><h5 id="28、程序内按钮设计成标准的iOS-icon。"><a href="#28、程序内按钮设计成标准的iOS-icon。" class="headerlink" title="28、程序内按钮设计成标准的iOS icon。"></a>28、程序内按钮设计成标准的iOS icon。</h5><h5 id="29、内置付费的内容要明确告诉需要购买，购买前不能摆出来（这个属于运气不好，同样这么做的app很多）"><a href="#29、内置付费的内容要明确告诉需要购买，购买前不能摆出来（这个属于运气不好，同样这么做的app很多）" class="headerlink" title="29、内置付费的内容要明确告诉需要购买，购买前不能摆出来（这个属于运气不好，同样这么做的app很多）"></a>29、内置付费的内容要明确告诉需要购买，购买前不能摆出来（这个属于运气不好，同样这么做的app很多）</h5><h5 id="30、提交旗下一款新应用，为统一旗下各个产品的品牌识别，采取了与上一款产品相似的色调和logo结构。苹果拒绝理由是不知道这两款产品有什么区别（其实区别点进去就很明显，连UI布局都大相径庭）。"><a href="#30、提交旗下一款新应用，为统一旗下各个产品的品牌识别，采取了与上一款产品相似的色调和logo结构。苹果拒绝理由是不知道这两款产品有什么区别（其实区别点进去就很明显，连UI布局都大相径庭）。" class="headerlink" title="30、提交旗下一款新应用，为统一旗下各个产品的品牌识别，采取了与上一款产品相似的色调和logo结构。苹果拒绝理由是不知道这两款产品有什么区别（其实区别点进去就很明显，连UI布局都大相径庭）。"></a>30、提交旗下一款新应用，为统一旗下各个产品的品牌识别，采取了与上一款产品相似的色调和logo结构。苹果拒绝理由是不知道这两款产品有什么区别（其实区别点进去就很明显，连UI布局都大相径庭）。</h5><h5 id="31、应用内涉及到抽奖的运营活动，未声明与苹果官方无关。"><a href="#31、应用内涉及到抽奖的运营活动，未声明与苹果官方无关。" class="headerlink" title="31、应用内涉及到抽奖的运营活动，未声明与苹果官方无关。"></a>31、应用内涉及到抽奖的运营活动，未声明与苹果官方无关。</h5><h5 id="33、自认为第一版产品还不够完善，于是过度谦虚地在启动画面加上了“beta”字样。苹果的反馈是，不允许测试版产品上架。囧，后来翻了一下-Review-Guideline-似乎是有提到这点的。"><a href="#33、自认为第一版产品还不够完善，于是过度谦虚地在启动画面加上了“beta”字样。苹果的反馈是，不允许测试版产品上架。囧，后来翻了一下-Review-Guideline-似乎是有提到这点的。" class="headerlink" title="33、自认为第一版产品还不够完善，于是过度谦虚地在启动画面加上了“beta”字样。苹果的反馈是，不允许测试版产品上架。囧，后来翻了一下 Review Guideline 似乎是有提到这点的。"></a>33、自认为第一版产品还不够完善，于是过度谦虚地在启动画面加上了“beta”字样。苹果的反馈是，不允许测试版产品上架。囧，后来翻了一下 Review Guideline 似乎是有提到这点的。</h5><h5 id="34、链接堆砌，苹果建议用HTML5来做"><a href="#34、链接堆砌，苹果建议用HTML5来做" class="headerlink" title="34、链接堆砌，苹果建议用HTML5来做"></a>34、链接堆砌，苹果建议用HTML5来做</h5><h5 id="35、UIWebView-嵌页面片，苹果建议让用户通过浏览器访问，比如爱知乎，开始几个版本通过了，后面的更新一直没提交上去"><a href="#35、UIWebView-嵌页面片，苹果建议让用户通过浏览器访问，比如爱知乎，开始几个版本通过了，后面的更新一直没提交上去" class="headerlink" title="35、UIWebView 嵌页面片，苹果建议让用户通过浏览器访问，比如爱知乎，开始几个版本通过了，后面的更新一直没提交上去"></a>35、UIWebView 嵌页面片，苹果建议让用户通过浏览器访问，比如爱知乎，开始几个版本通过了，后面的更新一直没提交上去</h5><h5 id="35-屏幕坏点检测应用，苹果说会误导用户，未上架"><a href="#35-屏幕坏点检测应用，苹果说会误导用户，未上架" class="headerlink" title="35.屏幕坏点检测应用，苹果说会误导用户，未上架"></a>35.屏幕坏点检测应用，苹果说会误导用户，未上架</h5><h5 id="36、登陆账号有两个字母写反了，改正后通过"><a href="#36、登陆账号有两个字母写反了，改正后通过" class="headerlink" title="36、登陆账号有两个字母写反了，改正后通过"></a>36、登陆账号有两个字母写反了，改正后通过</h5><h5 id="37、因远程服务器反应慢，苹果的人估计没耐心等，就说有bug给拒了，重新提交一份通过"><a href="#37、因远程服务器反应慢，苹果的人估计没耐心等，就说有bug给拒了，重新提交一份通过" class="headerlink" title="37、因远程服务器反应慢，苹果的人估计没耐心等，就说有bug给拒了，重新提交一份通过"></a>37、因远程服务器反应慢，苹果的人估计没耐心等，就说有bug给拒了，重新提交一份通过</h5><h5 id="38、应用标题加了几个描述语句，苹果让在描述中写明达到此目的的操作流程，改正后通过"><a href="#38、应用标题加了几个描述语句，苹果让在描述中写明达到此目的的操作流程，改正后通过" class="headerlink" title="38、应用标题加了几个描述语句，苹果让在描述中写明达到此目的的操作流程，改正后通过"></a>38、应用标题加了几个描述语句，苹果让在描述中写明达到此目的的操作流程，改正后通过</h5><h5 id="39、一个第三方的应用，描述文字中有该网站的链接，进去网站后能找到付费链接，苹果说该网站有自己的支付方式，去除网址后通过"><a href="#39、一个第三方的应用，描述文字中有该网站的链接，进去网站后能找到付费链接，苹果说该网站有自己的支付方式，去除网址后通过" class="headerlink" title="39、一个第三方的应用，描述文字中有该网站的链接，进去网站后能找到付费链接，苹果说该网站有自己的支付方式，去除网址后通过"></a>39、一个第三方的应用，描述文字中有该网站的链接，进去网站后能找到付费链接，苹果说该网站有自己的支付方式，去除网址后通过</h5><h5 id="40、应用请求使用地理位置的权限，但相关功能藏得比较深，Apple说没找到相关的功能。-—-回信说明后通过"><a href="#40、应用请求使用地理位置的权限，但相关功能藏得比较深，Apple说没找到相关的功能。-—-回信说明后通过" class="headerlink" title="40、应用请求使用地理位置的权限，但相关功能藏得比较深，Apple说没找到相关的功能。 — 回信说明后通过"></a>40、应用请求使用地理位置的权限，但相关功能藏得比较深，Apple说没找到相关的功能。 — 回信说明后通过</h5><h5 id="41、应用描述中提到了是全平台应用，可以和其他系统同步数据。因为提到了“Android”的字眼被拒。-—-修改描述后通过"><a href="#41、应用描述中提到了是全平台应用，可以和其他系统同步数据。因为提到了“Android”的字眼被拒。-—-修改描述后通过" class="headerlink" title="41、应用描述中提到了是全平台应用，可以和其他系统同步数据。因为提到了“Android”的字眼被拒。 — 修改描述后通过"></a>41、应用描述中提到了是全平台应用，可以和其他系统同步数据。因为提到了“Android”的字眼被拒。 — 修改描述后通过</h5><h5 id="42、-App-的User-Agreement中出现了-Beta、Preliminary-等字样。因为是发布第一个版本，产品带有一定的beta性质，但是确实是可发布产品了。按照公司LEGAL部门（外企，对User-Agreement要求严格）的要求，必须有类似Beta的说明告知用户，而-Apple-是明确不允许有-Beta-性质的字样的。"><a href="#42、-App-的User-Agreement中出现了-Beta、Preliminary-等字样。因为是发布第一个版本，产品带有一定的beta性质，但是确实是可发布产品了。按照公司LEGAL部门（外企，对User-Agreement要求严格）的要求，必须有类似Beta的说明告知用户，而-Apple-是明确不允许有-Beta-性质的字样的。" class="headerlink" title="42、 App 的User Agreement中出现了 Beta、Preliminary 等字样。因为是发布第一个版本，产品带有一定的beta性质，但是确实是可发布产品了。按照公司LEGAL部门（外企，对User Agreement要求严格）的要求，必须有类似Beta的说明告知用户，而 Apple 是明确不允许有 Beta 性质的字样的。"></a>42、 App 的User Agreement中出现了 Beta、Preliminary 等字样。因为是发布第一个版本，产品带有一定的beta性质，但是确实是可发布产品了。按照公司LEGAL部门（外企，对User Agreement要求严格）的要求，必须有类似Beta的说明告知用户，而 Apple 是明确不允许有 Beta 性质的字样的。</h5><h5 id="43、App-是一个机遇小区的社区工具，顺便做了房产广告，但是-apple-审核说是广告app，不允许发布。"><a href="#43、App-是一个机遇小区的社区工具，顺便做了房产广告，但是-apple-审核说是广告app，不允许发布。" class="headerlink" title="43、App 是一个机遇小区的社区工具，顺便做了房产广告，但是 apple 审核说是广告app，不允许发布。"></a>43、App 是一个机遇小区的社区工具，顺便做了房产广告，但是 apple 审核说是广告app，不允许发布。</h5><h5 id="44、应用里有个去给我们打分的功能，被拒了。。（这是不是史上最坑爹的拒绝理由）"><a href="#44、应用里有个去给我们打分的功能，被拒了。。（这是不是史上最坑爹的拒绝理由）" class="headerlink" title="44、应用里有个去给我们打分的功能，被拒了。。（这是不是史上最坑爹的拒绝理由）"></a>44、应用里有个去给我们打分的功能，被拒了。。（这是不是史上最坑爹的拒绝理由）</h5><h5 id="45、网络工具软件，要求支持国外的电信运营商网络。"><a href="#45、网络工具软件，要求支持国外的电信运营商网络。" class="headerlink" title="45、网络工具软件，要求支持国外的电信运营商网络。"></a>45、网络工具软件，要求支持国外的电信运营商网络。</h5><h5 id="46、曾经做一个-Chinajoy-美女图片-show-的，被认为不适合放在-App-Store。"><a href="#46、曾经做一个-Chinajoy-美女图片-show-的，被认为不适合放在-App-Store。" class="headerlink" title="46、曾经做一个 Chinajoy 美女图片 show 的，被认为不适合放在 App Store。"></a>46、曾经做一个 Chinajoy 美女图片 show 的，被认为不适合放在 App Store。</h5><h5 id="47、iOS-5-的数据存储问题…网络下载的资源不能直接搞在Documents目录下。这个反复整了5次左右才通过审核。"><a href="#47、iOS-5-的数据存储问题…网络下载的资源不能直接搞在Documents目录下。这个反复整了5次左右才通过审核。" class="headerlink" title="47、iOS 5 的数据存储问题…网络下载的资源不能直接搞在Documents目录下。这个反复整了5次左右才通过审核。"></a>47、iOS 5 的数据存储问题…网络下载的资源不能直接搞在Documents目录下。这个反复整了5次左右才通过审核。</h5><h5 id="48、忘记提供测试账号……（审核的大爷们你们就不能自己弄个或者注册个账号么）"><a href="#48、忘记提供测试账号……（审核的大爷们你们就不能自己弄个或者注册个账号么）" class="headerlink" title="48、忘记提供测试账号……（审核的大爷们你们就不能自己弄个或者注册个账号么）"></a>48、忘记提供测试账号……（审核的大爷们你们就不能自己弄个或者注册个账号么）</h5><h5 id="49、还有一次被拒，我回复说你们所说的问题不存在……后来……通过审核了。"><a href="#49、还有一次被拒，我回复说你们所说的问题不存在……后来……通过审核了。" class="headerlink" title="49、还有一次被拒，我回复说你们所说的问题不存在……后来……通过审核了。-.-"></a>49、还有一次被拒，我回复说你们所说的问题不存在……后来……通过审核了。-.-</h5><h5 id="50、菜单中有一个文字包含测试，被打回，说不能上测试版本。"><a href="#50、菜单中有一个文字包含测试，被打回，说不能上测试版本。" class="headerlink" title="50、菜单中有一个文字包含测试，被打回，说不能上测试版本。"></a>50、菜单中有一个文字包含测试，被打回，说不能上测试版本。</h5><h5 id="51、app名字包含pad，被打回，说容易名字不能有pad，会被误解为苹果自己的应用，不过同名的iphone版本就通过了…"><a href="#51、app名字包含pad，被打回，说容易名字不能有pad，会被误解为苹果自己的应用，不过同名的iphone版本就通过了…" class="headerlink" title="51、app名字包含pad，被打回，说容易名字不能有pad，会被误解为苹果自己的应用，不过同名的iphone版本就通过了…"></a>51、app名字包含pad，被打回，说容易名字不能有pad，会被误解为苹果自己的应用，不过同名的iphone版本就通过了…</h5><h5 id="52、upport地址在safari（仅仅是safari）下由于适配性问题打不开，结果就收到了apple的来信。"><a href="#52、upport地址在safari（仅仅是safari）下由于适配性问题打不开，结果就收到了apple的来信。" class="headerlink" title="52、upport地址在safari（仅仅是safari）下由于适配性问题打不开，结果就收到了apple的来信。"></a>52、upport地址在safari（仅仅是safari）下由于适配性问题打不开，结果就收到了apple的来信。</h5><h5 id="53、app里做了次抽奖，奖品是iphone4s，结果他们必须要我们将奖品改成别的，同时申明此活动与苹果公司无关，才可以上架。。。"><a href="#53、app里做了次抽奖，奖品是iphone4s，结果他们必须要我们将奖品改成别的，同时申明此活动与苹果公司无关，才可以上架。。。" class="headerlink" title="53、app里做了次抽奖，奖品是iphone4s，结果他们必须要我们将奖品改成别的，同时申明此活动与苹果公司无关，才可以上架。。。"></a>53、app里做了次抽奖，奖品是iphone4s，结果他们必须要我们将奖品改成别的，同时申明此活动与苹果公司无关，才可以上架。。。</h5><h5 id="55、在程序的说明信息中有“越狱”俩字，被拒，后来把这俩字去了，PASS。但是：如果我在程序运行中检测出手机越狱了，这结果报出来让不让过？"><a href="#55、在程序的说明信息中有“越狱”俩字，被拒，后来把这俩字去了，PASS。但是：如果我在程序运行中检测出手机越狱了，这结果报出来让不让过？" class="headerlink" title="55、在程序的说明信息中有“越狱”俩字，被拒，后来把这俩字去了，PASS。但是：如果我在程序运行中检测出手机越狱了，这结果报出来让不让过？"></a>55、在程序的说明信息中有“越狱”俩字，被拒，后来把这俩字去了，PASS。但是：如果我在程序运行中检测出手机越狱了，这结果报出来让不让过？</h5><h5 id="56、使用GPS常驻后台服务，要我给出一个合适的理由，否则不往下审核，还好，解释一翻过去了。"><a href="#56、使用GPS常驻后台服务，要我给出一个合适的理由，否则不往下审核，还好，解释一翻过去了。" class="headerlink" title="56、使用GPS常驻后台服务，要我给出一个合适的理由，否则不往下审核，还好，解释一翻过去了。"></a>56、使用GPS常驻后台服务，要我给出一个合适的理由，否则不往下审核，还好，解释一翻过去了。</h5><h5 id="57、出现“给我们五星好评”之类的文字。"><a href="#57、出现“给我们五星好评”之类的文字。" class="headerlink" title="57、出现“给我们五星好评”之类的文字。"></a>57、出现“给我们五星好评”之类的文字。</h5><h5 id="58、应用内提到付费项目但木有通过苹果付费渠道（妄图不让苹果老大赚钱）"><a href="#58、应用内提到付费项目但木有通过苹果付费渠道（妄图不让苹果老大赚钱）" class="headerlink" title="58、应用内提到付费项目但木有通过苹果付费渠道（妄图不让苹果老大赚钱）"></a>58、应用内提到付费项目但木有通过苹果付费渠道（妄图不让苹果老大赚钱）</h5><h5 id="59、问我服务是不是只在IOS平台，还是同时支持多平台（我当然拥护苹果老大的领导，木有其他平台，iPhone专属）"><a href="#59、问我服务是不是只在IOS平台，还是同时支持多平台（我当然拥护苹果老大的领导，木有其他平台，iPhone专属）" class="headerlink" title="59、问我服务是不是只在IOS平台，还是同时支持多平台（我当然拥护苹果老大的领导，木有其他平台，iPhone专属）"></a>59、问我服务是不是只在IOS平台，还是同时支持多平台（我当然拥护苹果老大的领导，木有其他平台，iPhone专属）</h5><h5 id="60、地图应用，Google大神的LOGO没有显示。"><a href="#60、地图应用，Google大神的LOGO没有显示。" class="headerlink" title="60、地图应用，Google大神的LOGO没有显示。"></a>60、地图应用，Google大神的LOGO没有显示。</h5><h5 id="61、google地图下面logo被一个UIView给遮挡了被拒。调整位置后ok"><a href="#61、google地图下面logo被一个UIView给遮挡了被拒。调整位置后ok" class="headerlink" title="61、google地图下面logo被一个UIView给遮挡了被拒。调整位置后ok"></a>61、google地图下面logo被一个UIView给遮挡了被拒。调整位置后ok</h5><h5 id="62、对不存在普遍比较标准的几类人进行比较和评判。不比人比动物后ok"><a href="#62、对不存在普遍比较标准的几类人进行比较和评判。不比人比动物后ok" class="headerlink" title="62、对不存在普遍比较标准的几类人进行比较和评判。不比人比动物后ok"></a>62、对不存在普遍比较标准的几类人进行比较和评判。不比人比动物后ok</h5><h5 id="63、上传通讯录没有通知。这个等了几个月，苹果的法律纠纷差不多了之后拒掉。然后加了提示后ok。"><a href="#63、上传通讯录没有通知。这个等了几个月，苹果的法律纠纷差不多了之后拒掉。然后加了提示后ok。" class="headerlink" title="63、上传通讯录没有通知。这个等了几个月，苹果的法律纠纷差不多了之后拒掉。然后加了提示后ok。"></a>63、上传通讯录没有通知。这个等了几个月，苹果的法律纠纷差不多了之后拒掉。然后加了提示后ok。</h5><h5 id="64、我写的英文App介绍审核人员看不懂，被拒。后然直接用中文。唉。"><a href="#64、我写的英文App介绍审核人员看不懂，被拒。后然直接用中文。唉。" class="headerlink" title="64、我写的英文App介绍审核人员看不懂，被拒。后然直接用中文。唉。"></a>64、我写的英文App介绍审核人员看不懂，被拒。后然直接用中文。唉。</h5><h5 id="65、因为上行短信实现用户认证被拒"><a href="#65、因为上行短信实现用户认证被拒" class="headerlink" title="65、因为上行短信实现用户认证被拒"></a>65、因为上行短信实现用户认证被拒</h5><h5 id="66、果测试人员的手机号在国外，因为收不到国内短信，被拒"><a href="#66、果测试人员的手机号在国外，因为收不到国内短信，被拒" class="headerlink" title="66、果测试人员的手机号在国外，因为收不到国内短信，被拒"></a>66、果测试人员的手机号在国外，因为收不到国内短信，被拒</h5><h5 id="67、他们打开我的一个APP测试，显示空白无内容，哈哈，因为他们相册里没有960-640的图，就说我该程序功能没开发完毕吧？然后我回了信，然后第二天就上架了。虽然这个小应用是极其简单的。"><a href="#67、他们打开我的一个APP测试，显示空白无内容，哈哈，因为他们相册里没有960-640的图，就说我该程序功能没开发完毕吧？然后我回了信，然后第二天就上架了。虽然这个小应用是极其简单的。" class="headerlink" title="67、他们打开我的一个APP测试，显示空白无内容，哈哈，因为他们相册里没有960*640的图，就说我该程序功能没开发完毕吧？然后我回了信，然后第二天就上架了。虽然这个小应用是极其简单的。"></a>67、他们打开我的一个APP测试，显示空白无内容，哈哈，因为他们相册里没有960*640的图，就说我该程序功能没开发完毕吧？然后我回了信，然后第二天就上架了。虽然这个小应用是极其简单的。</h5><h5 id="68、最蛋疼的是，提供了测试用户帐号密码，被我们某个手贱的测试人员测试修改密码的时候给改掉了。。。于是苹果登录不进来，于是杯具"><a href="#68、最蛋疼的是，提供了测试用户帐号密码，被我们某个手贱的测试人员测试修改密码的时候给改掉了。。。于是苹果登录不进来，于是杯具" class="headerlink" title="68、最蛋疼的是，提供了测试用户帐号密码，被我们某个手贱的测试人员测试修改密码的时候给改掉了。。。于是苹果登录不进来，于是杯具"></a>68、最蛋疼的是，提供了测试用户帐号密码，被我们某个手贱的测试人员测试修改密码的时候给改掉了。。。于是苹果登录不进来，于是杯具</h5><h5 id="69、IAP价格不能超过99美金（其中有一个是99-99美元，你妹啊！！！！！！！你麻痹多出0-99美金啊！！人家游戏都可以有啊！！！！为什么我们就不行啊！！！）"><a href="#69、IAP价格不能超过99美金（其中有一个是99-99美元，你妹啊！！！！！！！你麻痹多出0-99美金啊！！人家游戏都可以有啊！！！！为什么我们就不行啊！！！）" class="headerlink" title="69、IAP价格不能超过99美金（其中有一个是99.99美元，你妹啊！！！！！！！你麻痹多出0.99美金啊！！人家游戏都可以有啊！！！！为什么我们就不行啊！！！）"></a>69、IAP价格不能超过99美金（其中有一个是99.99美元，你妹啊！！！！！！！你麻痹多出0.99美金啊！！人家游戏都可以有啊！！！！为什么我们就不行啊！！！）</h5><h5 id="70、不能强迫用户注册（网络游戏啊亲！！你妹有直接登陆的按钮啊！！！不需要注册的啊！！试一下会shi啊！！！！）"><a href="#70、不能强迫用户注册（网络游戏啊亲！！你妹有直接登陆的按钮啊！！！不需要注册的啊！！试一下会shi啊！！！！）" class="headerlink" title="70、不能强迫用户注册（网络游戏啊亲！！你妹有直接登陆的按钮啊！！！不需要注册的啊！！试一下会shi啊！！！！）"></a>70、不能强迫用户注册（网络游戏啊亲！！你妹有直接登陆的按钮啊！！！不需要注册的啊！！试一下会shi啊！！！！）</h5><h5 id="71、support-URL无法访问（草草草草草！！！那几天GFW抽风，海外访问国内网站有问题，你妹躲在香港的体谅一下大陆人民啊！！！）"><a href="#71、support-URL无法访问（草草草草草！！！那几天GFW抽风，海外访问国内网站有问题，你妹躲在香港的体谅一下大陆人民啊！！！）" class="headerlink" title="71、support URL无法访问（草草草草草！！！那几天GFW抽风，海外访问国内网站有问题，你妹躲在香港的体谅一下大陆人民啊！！！）"></a>71、support URL无法访问（草草草草草！！！那几天GFW抽风，海外访问国内网站有问题，你妹躲在香港的体谅一下大陆人民啊！！！）</h5><h5 id="72、没有生成Paid-iOS合同（游戏内含IAP，好吧，这个是合作公司搞的乌龙，就不吐槽苹果了）"><a href="#72、没有生成Paid-iOS合同（游戏内含IAP，好吧，这个是合作公司搞的乌龙，就不吐槽苹果了）" class="headerlink" title="72、没有生成Paid iOS合同（游戏内含IAP，好吧，这个是合作公司搞的乌龙，就不吐槽苹果了）"></a>72、没有生成Paid iOS合同（游戏内含IAP，好吧，这个是合作公司搞的乌龙，就不吐槽苹果了）</h5><h5 id="73、某微博客户端，提供了测试账号，被拒的理由是「账号登录不进去」，还有截屏，我一看，这不把我们提供的测试账号的最后两个字母写反了么…赶紧反馈，之后三天才继续审核，这三天真是太赔了。"><a href="#73、某微博客户端，提供了测试账号，被拒的理由是「账号登录不进去」，还有截屏，我一看，这不把我们提供的测试账号的最后两个字母写反了么…赶紧反馈，之后三天才继续审核，这三天真是太赔了。" class="headerlink" title="73、某微博客户端，提供了测试账号，被拒的理由是「账号登录不进去」，还有截屏，我一看，这不把我们提供的测试账号的最后两个字母写反了么…赶紧反馈，之后三天才继续审核，这三天真是太赔了。"></a>73、某微博客户端，提供了测试账号，被拒的理由是「账号登录不进去」，还有截屏，我一看，这不把我们提供的测试账号的最后两个字母写反了么…赶紧反馈，之后三天才继续审核，这三天真是太赔了。</h5><h5 id="74、某门户新闻客户端，免费应用，被拒的理由是「找不到in-app-purchase的项目对应的界面」，可是我们的应用跟本没有应用内支付，继续反馈…又等了三天…"><a href="#74、某门户新闻客户端，免费应用，被拒的理由是「找不到in-app-purchase的项目对应的界面」，可是我们的应用跟本没有应用内支付，继续反馈…又等了三天…" class="headerlink" title="74、某门户新闻客户端，免费应用，被拒的理由是「找不到in app purchase的项目对应的界面」，可是我们的应用跟本没有应用内支付，继续反馈…又等了三天…"></a>74、某门户新闻客户端，免费应用，被拒的理由是「找不到in app purchase的项目对应的界面」，可是我们的应用跟本没有应用内支付，继续反馈…又等了三天…</h5><h5 id="75、iPhone-Human-Interface-Guidelines中指出了基本UI控件应该如何正确地使用。我们应该按照它的要求来检查Tab-Bar、Navigation-Bar和Alert-View等控件是否符合Apple的口味。"><a href="#75、iPhone-Human-Interface-Guidelines中指出了基本UI控件应该如何正确地使用。我们应该按照它的要求来检查Tab-Bar、Navigation-Bar和Alert-View等控件是否符合Apple的口味。" class="headerlink" title="75、iPhone Human Interface Guidelines中指出了基本UI控件应该如何正确地使用。我们应该按照它的要求来检查Tab Bar、Navigation Bar和Alert View等控件是否符合Apple的口味。"></a>75、iPhone Human Interface Guidelines中指出了基本UI控件应该如何正确地使用。我们应该按照它的要求来检查Tab Bar、Navigation Bar和Alert View等控件是否符合Apple的口味。</h5><h5 id="76、确保应用不要模仿设备预装应用的样式和功能，如Music、iTunes-Music-Store和App-Store等。这一条规则似乎是选择性实施的，因为许多浏览器和指南针类的应用都得到了批准。"><a href="#76、确保应用不要模仿设备预装应用的样式和功能，如Music、iTunes-Music-Store和App-Store等。这一条规则似乎是选择性实施的，因为许多浏览器和指南针类的应用都得到了批准。" class="headerlink" title="76、确保应用不要模仿设备预装应用的样式和功能，如Music、iTunes Music Store和App Store等。这一条规则似乎是选择性实施的，因为许多浏览器和指南针类的应用都得到了批准。"></a>76、确保应用不要模仿设备预装应用的样式和功能，如Music、iTunes Music Store和App Store等。这一条规则似乎是选择性实施的，因为许多浏览器和指南针类的应用都得到了批准。</h5><h5 id="77、不要加入过多脏话、无理由的性爱场面和吸毒场面。"><a href="#77、不要加入过多脏话、无理由的性爱场面和吸毒场面。" class="headerlink" title="77、不要加入过多脏话、无理由的性爱场面和吸毒场面。"></a>77、不要加入过多脏话、无理由的性爱场面和吸毒场面。</h5><h5 id="78、不要对硬件按钮进行重新编程，赋予其它功能。例如，不要将音量按钮作为照相应用的快门键，不要将home键作为游戏中的开火键。"><a href="#78、不要对硬件按钮进行重新编程，赋予其它功能。例如，不要将音量按钮作为照相应用的快门键，不要将home键作为游戏中的开火键。" class="headerlink" title="78、不要对硬件按钮进行重新编程，赋予其它功能。例如，不要将音量按钮作为照相应用的快门键，不要将home键作为游戏中的开火键。"></a>78、不要对硬件按钮进行重新编程，赋予其它功能。例如，不要将音量按钮作为照相应用的快门键，不要将home键作为游戏中的开火键。</h5><pre><code>[  参考资料 ](bbs.chinaapp.org/thread-15-1-1.html)
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/华山论剑之浅谈iOS瀑布流/" rel="next" title="华山论剑之浅谈iOS瀑布流">
                <i class="fa fa-chevron-left"></i> 华山论剑之浅谈iOS瀑布流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/22/华山论剑之友盟第三方登录初体验/" rel="prev" title="华山论剑之友盟第三方登录初体验">
                华山论剑之友盟第三方登录初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="神经骚栋" />
          <p class="site-author-name" itemprop="name">神经骚栋</p>
          <p class="site-description motion-element" itemprop="description">纵然一无所有.也要心有所归</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目上线的时候-你是否有着这样或者那样奇葩的问题而被拒呢-我们就看一下各种大神项目被拒的原因吧-😂"><span class="nav-number">1.</span> <span class="nav-text">项目上线的时候,你是否有着这样或者那样奇葩的问题而被拒呢?我们就看一下各种大神项目被拒的原因吧,😂</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目被拒各种理由"><span class="nav-number"></span> <span class="nav-text">项目被拒各种理由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、程序有重大bug，程序不能启动，或者中途退出。"><span class="nav-number">0.1.</span> <span class="nav-text">1、程序有重大bug，程序不能启动，或者中途退出。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、绕过苹果的付费渠道，我们之前游戏里的用兑换码兑换金币。"><span class="nav-number">0.2.</span> <span class="nav-text">2、绕过苹果的付费渠道，我们之前游戏里的用兑换码兑换金币。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、游戏里有实物奖励的话，一定要说清楚，奖励由本公司负责，和苹果没有关系。"><span class="nav-number">0.3.</span> <span class="nav-text">3、游戏里有实物奖励的话，一定要说清楚，奖励由本公司负责，和苹果没有关系。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、用到苹果的标志。（应用的设计和Apple的Logo风格太像了也会被拒）"><span class="nav-number">0.4.</span> <span class="nav-text">4、用到苹果的标志。（应用的设计和Apple的Logo风格太像了也会被拒）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、网络功能不能正常访问。"><span class="nav-number">0.5.</span> <span class="nav-text">5、网络功能不能正常访问。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、图标不能点击，不能点击的图标要置灰，或者直接隐藏。"><span class="nav-number">0.6.</span> <span class="nav-text">6、图标不能点击，不能点击的图标要置灰，或者直接隐藏。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、没有设置default页，启动画面为黑屏，有一定概率被拒绝。"><span class="nav-number">0.7.</span> <span class="nav-text">7、没有设置default页，启动画面为黑屏，有一定概率被拒绝。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、一个应用在线，但你想在发一个豪华版之类的，再开一个应用也会被拒绝。"><span class="nav-number">0.8.</span> <span class="nav-text">8、一个应用在线，但你想在发一个豪华版之类的，再开一个应用也会被拒绝。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、用了著名游戏的关键字，比如说“愤怒的小鸟”之类的。"><span class="nav-number">0.9.</span> <span class="nav-text">9、用了著名游戏的关键字，比如说“愤怒的小鸟”之类的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、iPhone版不支持480-320分辨率被决绝。"><span class="nav-number">0.10.</span> <span class="nav-text">10、iPhone版不支持480*320分辨率被决绝。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、娱乐分类App，拒绝理由：我们认为你的App不具有娱乐性。"><span class="nav-number">0.11.</span> <span class="nav-text">11、娱乐分类App，拒绝理由：我们认为你的App不具有娱乐性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、你的软件不符合中国法律，还打电话来跟我说。（奶奶的，中国哪个法律说不可以翻墙。）"><span class="nav-number">0.12.</span> <span class="nav-text">12、你的软件不符合中国法律，还打电话来跟我说。（奶奶的，中国哪个法律说不可以翻墙。）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、技术支持地址写的微博地址，于是被拒绝了。原因是：不能将需要登陆才能访问的网址作为技术支持地址。"><span class="nav-number">0.13.</span> <span class="nav-text">13、技术支持地址写的微博地址，于是被拒绝了。原因是：不能将需要登陆才能访问的网址作为技术支持地址。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、说我们的应用不该用App开发，应该用HTML5。（而且还很热心的给出了参考链接哦）"><span class="nav-number">0.14.</span> <span class="nav-text">14、说我们的应用不该用App开发，应该用HTML5。（而且还很热心的给出了参考链接哦）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、调用截屏功能-当时没注意-是私有API-被拒-改成非私有API实现截屏功能就通过了"><span class="nav-number">0.15.</span> <span class="nav-text">15、调用截屏功能,当时没注意,是私有API,被拒.改成非私有API实现截屏功能就通过了.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16、开放了文件document分享功能-Application-supports-iTunes-file-sharing-被退回-理由-不需要分享-为何开放了-回复邮件说明理由后上线"><span class="nav-number">0.16.</span> <span class="nav-text">16、开放了文件document分享功能(Application supports iTunes file sharing),被退回,理由:不需要分享,为何开放了.回复邮件说明理由后上线.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17、年龄设置太低-说是有成人内容-被拒-修改内容后上线"><span class="nav-number">0.17.</span> <span class="nav-text">17、年龄设置太低,说是有成人内容,被拒.修改内容后上线.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18、同一软件多个版本只是针对不同的国家和内置的语言不同-前面几个上线-后面几个被拒-让改成一个程序做程序内下载资源"><span class="nav-number">0.18.</span> <span class="nav-text">18、同一软件多个版本只是针对不同的国家和内置的语言不同.前面几个上线,后面几个被拒.让改成一个程序做程序内下载资源.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19、程序有crash被拒-修改bug后上线"><span class="nav-number">0.19.</span> <span class="nav-text">19、程序有crash被拒.修改bug后上线.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20、原因是我们的一个软件只允许联通用户验证真实身份并发布信息。apple要求要么放弃验证，要么允许移动和电信用户验证。"><span class="nav-number">0.20.</span> <span class="nav-text">20、原因是我们的一个软件只允许联通用户验证真实身份并发布信息。apple要求要么放弃验证，要么允许移动和电信用户验证。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21、APP中出现了某本以乔布斯为封面的本集团出版物图片，遭拒。回复曰：Thank-you-for-submitting-your-app-commemorating-Steve-Jobs-We-appreciate-your-efforts-honoring-Steve-However-we’ve-decided-to-honor-his-life-in-other-ways-and-we-are-not-accepting-these-types-of-apps"><span class="nav-number">0.21.</span> <span class="nav-text">21、APP中出现了某本以乔布斯为封面的本集团出版物图片，遭拒。回复曰：Thank you for submitting your app commemorating Steve Jobs.We appreciate your efforts honoring Steve. However, we’ve decided to honor his life in other ways and we are not accepting these types of apps.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22、原来做过一个显示假电池的App-就是显示一个假的的电量-这样别人找你借手机就可以以没电了为理由不借给他-结果App-Store说会迷惑用户-让我改简介-改为简介后苹果中国给我打电话说这个App不用再提交了-不可能过-会迷惑用户…-我了个去的-于是这个App就一直存在在我的iTunes-Connect里"><span class="nav-number">0.22.</span> <span class="nav-text">22、原来做过一个显示假电池的App, 就是显示一个假的的电量, 这样别人找你借手机就可以以没电了为理由不借给他. 结果App Store说会迷惑用户, 让我改简介. 改为简介后苹果中国给我打电话说这个App不用再提交了, 不可能过, 会迷惑用户… 我了个去的 于是这个App就一直存在在我的iTunes Connect里.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23、忘记提供测试账号。（如果你的APP有登录功能）"><span class="nav-number">0.23.</span> <span class="nav-text">23、忘记提供测试账号。（如果你的APP有登录功能）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24、软件有个vip功能，涉嫌应用内收费。"><span class="nav-number">0.24.</span> <span class="nav-text">24、软件有个vip功能，涉嫌应用内收费。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25、拨打电话，涉嫌扣费。"><span class="nav-number">0.25.</span> <span class="nav-text">25、拨打电话，涉嫌扣费。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26、图片如果比较清凉的话需要设置软件级别。"><span class="nav-number">0.26.</span> <span class="nav-text">26、图片如果比较清凉的话需要设置软件级别。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27、平板应用要支持最少2个翻转方向。"><span class="nav-number">0.27.</span> <span class="nav-text">27、平板应用要支持最少2个翻转方向。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28、程序内按钮设计成标准的iOS-icon。"><span class="nav-number">0.28.</span> <span class="nav-text">28、程序内按钮设计成标准的iOS icon。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29、内置付费的内容要明确告诉需要购买，购买前不能摆出来（这个属于运气不好，同样这么做的app很多）"><span class="nav-number">0.29.</span> <span class="nav-text">29、内置付费的内容要明确告诉需要购买，购买前不能摆出来（这个属于运气不好，同样这么做的app很多）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30、提交旗下一款新应用，为统一旗下各个产品的品牌识别，采取了与上一款产品相似的色调和logo结构。苹果拒绝理由是不知道这两款产品有什么区别（其实区别点进去就很明显，连UI布局都大相径庭）。"><span class="nav-number">0.30.</span> <span class="nav-text">30、提交旗下一款新应用，为统一旗下各个产品的品牌识别，采取了与上一款产品相似的色调和logo结构。苹果拒绝理由是不知道这两款产品有什么区别（其实区别点进去就很明显，连UI布局都大相径庭）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31、应用内涉及到抽奖的运营活动，未声明与苹果官方无关。"><span class="nav-number">0.31.</span> <span class="nav-text">31、应用内涉及到抽奖的运营活动，未声明与苹果官方无关。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33、自认为第一版产品还不够完善，于是过度谦虚地在启动画面加上了“beta”字样。苹果的反馈是，不允许测试版产品上架。囧，后来翻了一下-Review-Guideline-似乎是有提到这点的。"><span class="nav-number">0.32.</span> <span class="nav-text">33、自认为第一版产品还不够完善，于是过度谦虚地在启动画面加上了“beta”字样。苹果的反馈是，不允许测试版产品上架。囧，后来翻了一下 Review Guideline 似乎是有提到这点的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34、链接堆砌，苹果建议用HTML5来做"><span class="nav-number">0.33.</span> <span class="nav-text">34、链接堆砌，苹果建议用HTML5来做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35、UIWebView-嵌页面片，苹果建议让用户通过浏览器访问，比如爱知乎，开始几个版本通过了，后面的更新一直没提交上去"><span class="nav-number">0.34.</span> <span class="nav-text">35、UIWebView 嵌页面片，苹果建议让用户通过浏览器访问，比如爱知乎，开始几个版本通过了，后面的更新一直没提交上去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-屏幕坏点检测应用，苹果说会误导用户，未上架"><span class="nav-number">0.35.</span> <span class="nav-text">35.屏幕坏点检测应用，苹果说会误导用户，未上架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#36、登陆账号有两个字母写反了，改正后通过"><span class="nav-number">0.36.</span> <span class="nav-text">36、登陆账号有两个字母写反了，改正后通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#37、因远程服务器反应慢，苹果的人估计没耐心等，就说有bug给拒了，重新提交一份通过"><span class="nav-number">0.37.</span> <span class="nav-text">37、因远程服务器反应慢，苹果的人估计没耐心等，就说有bug给拒了，重新提交一份通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#38、应用标题加了几个描述语句，苹果让在描述中写明达到此目的的操作流程，改正后通过"><span class="nav-number">0.38.</span> <span class="nav-text">38、应用标题加了几个描述语句，苹果让在描述中写明达到此目的的操作流程，改正后通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#39、一个第三方的应用，描述文字中有该网站的链接，进去网站后能找到付费链接，苹果说该网站有自己的支付方式，去除网址后通过"><span class="nav-number">0.39.</span> <span class="nav-text">39、一个第三方的应用，描述文字中有该网站的链接，进去网站后能找到付费链接，苹果说该网站有自己的支付方式，去除网址后通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40、应用请求使用地理位置的权限，但相关功能藏得比较深，Apple说没找到相关的功能。-—-回信说明后通过"><span class="nav-number">0.40.</span> <span class="nav-text">40、应用请求使用地理位置的权限，但相关功能藏得比较深，Apple说没找到相关的功能。 — 回信说明后通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#41、应用描述中提到了是全平台应用，可以和其他系统同步数据。因为提到了“Android”的字眼被拒。-—-修改描述后通过"><span class="nav-number">0.41.</span> <span class="nav-text">41、应用描述中提到了是全平台应用，可以和其他系统同步数据。因为提到了“Android”的字眼被拒。 — 修改描述后通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#42、-App-的User-Agreement中出现了-Beta、Preliminary-等字样。因为是发布第一个版本，产品带有一定的beta性质，但是确实是可发布产品了。按照公司LEGAL部门（外企，对User-Agreement要求严格）的要求，必须有类似Beta的说明告知用户，而-Apple-是明确不允许有-Beta-性质的字样的。"><span class="nav-number">0.42.</span> <span class="nav-text">42、 App 的User Agreement中出现了 Beta、Preliminary 等字样。因为是发布第一个版本，产品带有一定的beta性质，但是确实是可发布产品了。按照公司LEGAL部门（外企，对User Agreement要求严格）的要求，必须有类似Beta的说明告知用户，而 Apple 是明确不允许有 Beta 性质的字样的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#43、App-是一个机遇小区的社区工具，顺便做了房产广告，但是-apple-审核说是广告app，不允许发布。"><span class="nav-number">0.43.</span> <span class="nav-text">43、App 是一个机遇小区的社区工具，顺便做了房产广告，但是 apple 审核说是广告app，不允许发布。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#44、应用里有个去给我们打分的功能，被拒了。。（这是不是史上最坑爹的拒绝理由）"><span class="nav-number">0.44.</span> <span class="nav-text">44、应用里有个去给我们打分的功能，被拒了。。（这是不是史上最坑爹的拒绝理由）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#45、网络工具软件，要求支持国外的电信运营商网络。"><span class="nav-number">0.45.</span> <span class="nav-text">45、网络工具软件，要求支持国外的电信运营商网络。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#46、曾经做一个-Chinajoy-美女图片-show-的，被认为不适合放在-App-Store。"><span class="nav-number">0.46.</span> <span class="nav-text">46、曾经做一个 Chinajoy 美女图片 show 的，被认为不适合放在 App Store。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#47、iOS-5-的数据存储问题…网络下载的资源不能直接搞在Documents目录下。这个反复整了5次左右才通过审核。"><span class="nav-number">0.47.</span> <span class="nav-text">47、iOS 5 的数据存储问题…网络下载的资源不能直接搞在Documents目录下。这个反复整了5次左右才通过审核。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#48、忘记提供测试账号……（审核的大爷们你们就不能自己弄个或者注册个账号么）"><span class="nav-number">0.48.</span> <span class="nav-text">48、忘记提供测试账号……（审核的大爷们你们就不能自己弄个或者注册个账号么）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#49、还有一次被拒，我回复说你们所说的问题不存在……后来……通过审核了。"><span class="nav-number">0.49.</span> <span class="nav-text">49、还有一次被拒，我回复说你们所说的问题不存在……后来……通过审核了。-.-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#50、菜单中有一个文字包含测试，被打回，说不能上测试版本。"><span class="nav-number">0.50.</span> <span class="nav-text">50、菜单中有一个文字包含测试，被打回，说不能上测试版本。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#51、app名字包含pad，被打回，说容易名字不能有pad，会被误解为苹果自己的应用，不过同名的iphone版本就通过了…"><span class="nav-number">0.51.</span> <span class="nav-text">51、app名字包含pad，被打回，说容易名字不能有pad，会被误解为苹果自己的应用，不过同名的iphone版本就通过了…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#52、upport地址在safari（仅仅是safari）下由于适配性问题打不开，结果就收到了apple的来信。"><span class="nav-number">0.52.</span> <span class="nav-text">52、upport地址在safari（仅仅是safari）下由于适配性问题打不开，结果就收到了apple的来信。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#53、app里做了次抽奖，奖品是iphone4s，结果他们必须要我们将奖品改成别的，同时申明此活动与苹果公司无关，才可以上架。。。"><span class="nav-number">0.53.</span> <span class="nav-text">53、app里做了次抽奖，奖品是iphone4s，结果他们必须要我们将奖品改成别的，同时申明此活动与苹果公司无关，才可以上架。。。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#55、在程序的说明信息中有“越狱”俩字，被拒，后来把这俩字去了，PASS。但是：如果我在程序运行中检测出手机越狱了，这结果报出来让不让过？"><span class="nav-number">0.54.</span> <span class="nav-text">55、在程序的说明信息中有“越狱”俩字，被拒，后来把这俩字去了，PASS。但是：如果我在程序运行中检测出手机越狱了，这结果报出来让不让过？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#56、使用GPS常驻后台服务，要我给出一个合适的理由，否则不往下审核，还好，解释一翻过去了。"><span class="nav-number">0.55.</span> <span class="nav-text">56、使用GPS常驻后台服务，要我给出一个合适的理由，否则不往下审核，还好，解释一翻过去了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#57、出现“给我们五星好评”之类的文字。"><span class="nav-number">0.56.</span> <span class="nav-text">57、出现“给我们五星好评”之类的文字。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#58、应用内提到付费项目但木有通过苹果付费渠道（妄图不让苹果老大赚钱）"><span class="nav-number">0.57.</span> <span class="nav-text">58、应用内提到付费项目但木有通过苹果付费渠道（妄图不让苹果老大赚钱）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#59、问我服务是不是只在IOS平台，还是同时支持多平台（我当然拥护苹果老大的领导，木有其他平台，iPhone专属）"><span class="nav-number">0.58.</span> <span class="nav-text">59、问我服务是不是只在IOS平台，还是同时支持多平台（我当然拥护苹果老大的领导，木有其他平台，iPhone专属）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#60、地图应用，Google大神的LOGO没有显示。"><span class="nav-number">0.59.</span> <span class="nav-text">60、地图应用，Google大神的LOGO没有显示。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#61、google地图下面logo被一个UIView给遮挡了被拒。调整位置后ok"><span class="nav-number">0.60.</span> <span class="nav-text">61、google地图下面logo被一个UIView给遮挡了被拒。调整位置后ok</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#62、对不存在普遍比较标准的几类人进行比较和评判。不比人比动物后ok"><span class="nav-number">0.61.</span> <span class="nav-text">62、对不存在普遍比较标准的几类人进行比较和评判。不比人比动物后ok</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#63、上传通讯录没有通知。这个等了几个月，苹果的法律纠纷差不多了之后拒掉。然后加了提示后ok。"><span class="nav-number">0.62.</span> <span class="nav-text">63、上传通讯录没有通知。这个等了几个月，苹果的法律纠纷差不多了之后拒掉。然后加了提示后ok。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#64、我写的英文App介绍审核人员看不懂，被拒。后然直接用中文。唉。"><span class="nav-number">0.63.</span> <span class="nav-text">64、我写的英文App介绍审核人员看不懂，被拒。后然直接用中文。唉。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#65、因为上行短信实现用户认证被拒"><span class="nav-number">0.64.</span> <span class="nav-text">65、因为上行短信实现用户认证被拒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#66、果测试人员的手机号在国外，因为收不到国内短信，被拒"><span class="nav-number">0.65.</span> <span class="nav-text">66、果测试人员的手机号在国外，因为收不到国内短信，被拒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#67、他们打开我的一个APP测试，显示空白无内容，哈哈，因为他们相册里没有960-640的图，就说我该程序功能没开发完毕吧？然后我回了信，然后第二天就上架了。虽然这个小应用是极其简单的。"><span class="nav-number">0.66.</span> <span class="nav-text">67、他们打开我的一个APP测试，显示空白无内容，哈哈，因为他们相册里没有960*640的图，就说我该程序功能没开发完毕吧？然后我回了信，然后第二天就上架了。虽然这个小应用是极其简单的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#68、最蛋疼的是，提供了测试用户帐号密码，被我们某个手贱的测试人员测试修改密码的时候给改掉了。。。于是苹果登录不进来，于是杯具"><span class="nav-number">0.67.</span> <span class="nav-text">68、最蛋疼的是，提供了测试用户帐号密码，被我们某个手贱的测试人员测试修改密码的时候给改掉了。。。于是苹果登录不进来，于是杯具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#69、IAP价格不能超过99美金（其中有一个是99-99美元，你妹啊！！！！！！！你麻痹多出0-99美金啊！！人家游戏都可以有啊！！！！为什么我们就不行啊！！！）"><span class="nav-number">0.68.</span> <span class="nav-text">69、IAP价格不能超过99美金（其中有一个是99.99美元，你妹啊！！！！！！！你麻痹多出0.99美金啊！！人家游戏都可以有啊！！！！为什么我们就不行啊！！！）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#70、不能强迫用户注册（网络游戏啊亲！！你妹有直接登陆的按钮啊！！！不需要注册的啊！！试一下会shi啊！！！！）"><span class="nav-number">0.69.</span> <span class="nav-text">70、不能强迫用户注册（网络游戏啊亲！！你妹有直接登陆的按钮啊！！！不需要注册的啊！！试一下会shi啊！！！！）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#71、support-URL无法访问（草草草草草！！！那几天GFW抽风，海外访问国内网站有问题，你妹躲在香港的体谅一下大陆人民啊！！！）"><span class="nav-number">0.70.</span> <span class="nav-text">71、support URL无法访问（草草草草草！！！那几天GFW抽风，海外访问国内网站有问题，你妹躲在香港的体谅一下大陆人民啊！！！）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#72、没有生成Paid-iOS合同（游戏内含IAP，好吧，这个是合作公司搞的乌龙，就不吐槽苹果了）"><span class="nav-number">0.71.</span> <span class="nav-text">72、没有生成Paid iOS合同（游戏内含IAP，好吧，这个是合作公司搞的乌龙，就不吐槽苹果了）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#73、某微博客户端，提供了测试账号，被拒的理由是「账号登录不进去」，还有截屏，我一看，这不把我们提供的测试账号的最后两个字母写反了么…赶紧反馈，之后三天才继续审核，这三天真是太赔了。"><span class="nav-number">0.72.</span> <span class="nav-text">73、某微博客户端，提供了测试账号，被拒的理由是「账号登录不进去」，还有截屏，我一看，这不把我们提供的测试账号的最后两个字母写反了么…赶紧反馈，之后三天才继续审核，这三天真是太赔了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#74、某门户新闻客户端，免费应用，被拒的理由是「找不到in-app-purchase的项目对应的界面」，可是我们的应用跟本没有应用内支付，继续反馈…又等了三天…"><span class="nav-number">0.73.</span> <span class="nav-text">74、某门户新闻客户端，免费应用，被拒的理由是「找不到in app purchase的项目对应的界面」，可是我们的应用跟本没有应用内支付，继续反馈…又等了三天…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#75、iPhone-Human-Interface-Guidelines中指出了基本UI控件应该如何正确地使用。我们应该按照它的要求来检查Tab-Bar、Navigation-Bar和Alert-View等控件是否符合Apple的口味。"><span class="nav-number">0.74.</span> <span class="nav-text">75、iPhone Human Interface Guidelines中指出了基本UI控件应该如何正确地使用。我们应该按照它的要求来检查Tab Bar、Navigation Bar和Alert View等控件是否符合Apple的口味。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#76、确保应用不要模仿设备预装应用的样式和功能，如Music、iTunes-Music-Store和App-Store等。这一条规则似乎是选择性实施的，因为许多浏览器和指南针类的应用都得到了批准。"><span class="nav-number">0.75.</span> <span class="nav-text">76、确保应用不要模仿设备预装应用的样式和功能，如Music、iTunes Music Store和App Store等。这一条规则似乎是选择性实施的，因为许多浏览器和指南针类的应用都得到了批准。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#77、不要加入过多脏话、无理由的性爱场面和吸毒场面。"><span class="nav-number">0.76.</span> <span class="nav-text">77、不要加入过多脏话、无理由的性爱场面和吸毒场面。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#78、不要对硬件按钮进行重新编程，赋予其它功能。例如，不要将音量按钮作为照相应用的快门键，不要将home键作为游戏中的开火键。"><span class="nav-number">0.77.</span> <span class="nav-text">78、不要对硬件按钮进行重新编程，赋予其它功能。例如，不要将音量按钮作为照相应用的快门键，不要将home键作为游戏中的开火键。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神经骚栋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
